*{
    margin: 3% 4% 3% 4%;
    font-family: sans-serif;

}

@media only screen and (max-width: 600px) {
    *{
        flex-direction: column;
    }
    
    nav ul{
        flex-direction: row;
    }


}

@media only screen and (min-width: 768px) and (max-width: 768px){
    .content{
        flex-direction: column;
    }
    
}

.display-style{
    justify-content: space-between;
    display: flex;
    list-style: none;
}


header ul li {
    position: relative;
    display: inline-block;
    padding: 0 10px;
}

a{
    text-decoration: none;
}


.container {
    width: 100%;
    font-size: 1rem;
}


.message-area {
    display: flex;
    align-items: center;
    gap: 1rem;
}
textarea {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}
.send-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 200px;
    height: 100px;
    background-color: #ca9a0c;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border-style: solid;
    border: 1px solid black;

}


.display-style{
    display: flex;
    
}

.display-alignment{
    text-align: center;
}